On branch main
Your branch and 'origin/main' have diverged,
and have 2 and 1 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   "23 \354\234\244\354\204\261\353\257\274/assignment 2-1.txt"

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   "23 \354\234\244\354\204\261\353\257\274/assignment 2-2.txt"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "23 \354\234\244\354\204\261\353\257\274/assignment 2-3.txt"